{
  "name": "@geoblocks/proj",
  "version": "0.4.3",
  "description": "Geoblocks projections",
  "main": "dist/proj.js",
  "module": "dist/proj.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle --format es",
    "eslint": "eslint src/*.js",
    "typecheck": "tsc --pretty",
    "lint": "npm run eslint && npm run typecheck",
    "test": "npm run lint && npm run jest && npm run doc",
    "jest": "jest",
    "doc": "typedoc --out dist/api --theme minimal --readme none --hideGenerator --listInvalidSymbolLinks --toc none --exclude '**/*test*'"
  },
  "author": "info@camptocamp.com",
  "license": "bsd",
  "peerDependencies": {
    "ol": "6",
    "proj4": "2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@geoblocks/base": "^0.1.1",
    "@types/jest": "^26.0.0",
    "@types/ol": "^6.1.0",
    "@types/proj4": "^2.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "jest": "^28.1.1",
    "microbundle": "^0.13.0",
    "ol": "^6.0.0",
    "proj4": "^2.6.1",
    "typedoc": "^0.20.10",
    "typescript": "^4.0.2"
  }
}
